{
  "name": "iframe-history-fix",
  "version": "1.0.1",
  "homepage": "https://github.com/stanislavberesnev/iframe-history-fix",
  "authors": [
    "Stanislav Beresnev <sberesnev@griddynamics.com>"
  ],
  "description": "iFrame location workaround",
  "dependencies": {
    "angular": "~1.2.15"
  },
  "main": "iframe-history-fix.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
