{
  "name": "iframe-history-fix",
  "version": "1.0.0",
  "description": "iFrame location workaround",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stanislavberesnev/iframe-history-fix.git"
  },
  "author": "Stanislav Beresnev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanislavberesnev/iframe-history-fix/issues"
  },
  "homepage": "https://github.com/stanislavberesnev/iframe-history-fix"
}
